programa {
  funcao inicio() {
    //   real salario, salario_diario 
  // inteiro dias
  // escreva("Digite seu salário: R$")
  // leia(salario)
  // escreva("Digite o número de dias que você trabalhou: ")
  // leia(dias)
  // salario_diario = salario / dias
  // escreva("Seu salario diario deu: R$" + salario_diario ) 

  // real conta, café, coxinha, hall, doceDeLeite
  // escreva("Preço do café: R$")
  //  leia(café)
  //  escreva("Preço da coxinha: R$")
  //  leia(coxinha)
  //  escreva("Preço do halls: R$")
  //  leia(halls)
  //  escreva("Preço do doceDeLeite: R$")
  //  leia(doceDeLeite)
  //  conta = café + coxinha + hall + doceDeLeite
  //  escreva("Total a pagar: R$" + conta)

  // real media, n1, n2, n3, n4
  // escreva("nota n1:")
  // leia(n1)
  // escreva("nota n2:")
  // leia(n2)
  // escreva("nota n3:")
  // leia(n3)
  // escreva("nota n4:")
  // leia(n4)
  // media = (n1 + n2 + n3 + n4) / 4
  // escreva("Media final:" + media)

  real pontos, vitorias, empates
  escreva("vitoria:")
  leia(vitoria)
  escreva("empates:")
  leia(empates)
  resultado 


   
  }
}
