programa {
  funcao inicio() {
     3.8  Calcular ganho de cincos corre 

    real corre_1, corre_2, corre_3, corre_4, corre_5, ganho, soma
    escreva("Digite o valor do primeiro corre: R$ ")
    leia(corre_1)
    escreva("Digite o valor da segundo corre: R$ ")
    leia(corre_2)
    escreva("Digite o valor do terceiro corre: R$ ")
    leia(corre_3)
    escreva("Digite o valor do quarto corre: R$ ")
    leia(corre_4)
    escreva("Digite o valor do quinto corre: R$ ")
    leia(corre_5)
    soma = corre_1+corre_2+corre_3+corre_4+corre_5
    escreva("O valor do ganho é: " + soma)
    



    3.9 Calcular ganho menos 25% 

   real corre_1, corre_2, corre_3, corre_4, corre_5, ganho, soma
    escreva("Digite o valor do primeiro corre: R$ ")
    leia(corre_1)
    escreva("Digite o valor da segundo corre: R$ ")
    leia(corre_2)
    escreva("Digite o valor do terceiro corre: R$ ")
    leia(corre_3)
    escreva("Digite o valor do quarto corre: R$ ")
    leia(corre_4)
    escreva("Digite o valor do quinto corre: R$ ")
    leia(corre_5)
    soma = corre_1*0.75+corre_2*0.75+corre_3*0.75+corre_4*0.75+corre_5*0.75 
    escreva("O valor do ganho sem a taxa do uber é: " + soma)


    3.10 Calcular salario 20 dias

    inteiro corrida1, corrida2, corrida3, corrida4, corrida5, ganho, soma
    escreva("Digite o valor da primeira corrida: ")
    leia(corrida1)
    escreva("Digite o valor da segunda corrida: ")
    leia(corrida2)
    escreva("Digite o valor da terceira corrida: ")
    leia(corrida3)
    escreva("Digite o valor da quarta corrida: ")
    leia(corrida4)
    escreva("Digite o valor da quinta corrida: ")
    leia(corrida5)
    soma = 20*(corrida1*0.75+corrida2*0.75+corrida3*0.75+corrida4*0.75+corrida5*0.75)
    escreva("O valor do salário de 20 dias trabalhado no uber é: " + soma)


  }
}
