programa {
  funcao inicio() {
  //     real salario, salario_diario 
  // inteiro dias
  // escreva("Digite seu salário: R$")
  // leia(salario)
  // escreva("Digite o número de dias que você trabalhou: ")
  // leia(dias)
  // salario_diario = salario / dias
  // escreva("Seu salario diario deu: R$" + salario_diario ) 

  // real conta, café, coxinha, hall, doceDeLeite
  // escreva("Preço do café: R$")
  //  leia(café)
  //  escreva("Preço da coxinha: R$")
  //  leia(coxinha)
  //  escreva("Preço do halls: R$")
  //  leia(halls)
  //  escreva("Preço do doceDeLeite: R$")
  //  leia(doceDeLeite)
  //  conta = café + coxinha + hall + doceDeLeite
  //  escreva("Total a pagar: R$" + conta)

  // real media, n1, n2, n3, n4
  // escreva("nota n1:")
  // leia(n1)
  // escreva("nota n2:")
  // leia(n2)
  // escreva("nota n3:")
  // leia(n3)
  // escreva("nota n4:")
  // leia(n4)
  // media = (n1 + n2 + n3 + n4) / 4
  // escreva("Media final:" + media)

  // inteiro pontos, vitorias, empates
  // escreva("Digite o numero de vitorias: ")
  // leia(vitorias)
  // escreva("Digite o numero de empates: ")
  // leia(empates)
  // pontos = vitorias* 3 + empates
  // escreva("\nPontuação total: " + pontos)


 
  
  // real conta2, café2, coxinha2, Halls2, doceDeLeite2
  // escreva("Preço do café: R$")
  //  leia(café2)
  //  escreva("Preço da coxinha: R$")
  //  leia(coxinha2)
  //  escreva("Preço do halls: R$")
  //  leia(halls2)
  //  escreva("Preço do doceDeLeite: R$")
  //  leia(doceDeLeite2)
  //  conta2 = café2 + coxinha2 + halls2 + doceDeLeite2
  //  escreva("Total a pagar: R$" + conta2)

 // real critico, dano_critico, dano
  // escreva("digite o valor do dano: ")
  // leia(dano)
  // dano_critico = dano* 1.5
  // escreva("O dano crítico é: " + dano_critico)  


  // real dano_critico2, dano2, bonus
  // escreva("digite o dano: ")
  // leia(dano2)
  // bonus = 1.5 * dano2/2
  // dano_critico2 = dano2 + bonus
  // escreva("O dano crítico é: " + dano_critico2)
     
     
     
     // real media2, n1, p1, n2, p2
  //   escreva("\nDigite nota n1: ")
  //   leia(n1)
  //   escreva("Digite nota p1: ")
  //   leia(p1)
  //   escreva("Digite nota n2: ")
  //   leia(n2)
  //   escreva("Digite nota p2: ")
  //   leia(p2)
  //  media2 = (n1 * p1 + n2 *p2) / (p1 + p2)
  //  escreva("Media final é: " +  media2)


  // real poupanca, salario, moradia, agua, luz, internet, gasolina, netflix, telefone, outros
//      escreva("\nDigite o valor do Salário: ")
//     leia(salario2)
//     escreva("Digite o valor do aluguel: ")
//     leia(moradia)
//     escreva("Digite o valor da conta de água: ")
//     leia(agua)
//     escreva("Digite o valor da conta de luz: ")
//     leia(luz)
//     escreva("Digite o valor da conta de internet: ")
//     leia(internet)
//     escreva("Digite o valor do gasto de combustível: ")
//     leia(gasolina)
//     escreva("Digite o valor do da Netflix: ")
//     leia(netflix)
//     escreva("Digite o valor do plano telefônico: ")
//     leia(telefone)
//     escreva("Digite o valor de outros gastos: ")
//     leia(outros)
//     poupanca = salario2-(moradia+agua+luz+internet+gasolina+netflix+telefone+outros)
//     escreva("O valor guardado na poupança é: " + poupanca)


//     real conta3, cafe3, coxinha3, halls3, doceDeLeite3
//     escreva("\nDigite o valor do café: ")
//     leia(cafe3)
//     escreva("Digite o valor da coxinha: ")
//     leia(coxinha3)
//     escreva("Digite o valor do Halls: ")
//     leia(halls3)
//     escreva("Digite o valor do Doce de Leite: ")
//     leia(doceDeLeite3)
//     conta3 = 3*cafe3+coxinha3+halls3+2*doceDeLeite3
//     escreva("O valor Total é: " + conta3)


//     real cafe_per_capita, cafe4, alunos 
//     escreva("\nDigite quantos cafés consumido: ")
//     leia(cafe4)
//     escreva("Quantos alunos tomaram café: ")
//     leia(alunos)
//     cafe_per_capita = cafe4/alunos
//     escreva("A quantidade de cafés por pessoa foi: " + cafe_per_capita)


//     real cafe_per_capita2, cafe5, alunos2, extra
//     escreva("\nDigite quantos cafés consumidos: ")
//     leia(cafe5)
//     escreva("Quantos alunos tomaram café: ")
//     leia(alunos2) 
//     extra = cafe5*3/6
//     cafe_per_capita2 = (cafe5+extra)/alunos2
//     escreva("A quantidade de cafés por pessoa foi: " + cafe_per_capita2)


  
  
//   // // real poupanca, salario, moradia, agua, luz, internet, gasolina, netflix, telefone, outros
//   //    escreva("\nDigite o valor do Salário: ")
//   //   leia(salario2)

//   //   escreva("Digite o valor do aluguel: ")
//   //   leia(moradia)

//   //   escreva("Digite o valor da conta de água: ")
//   //   leia(agua)

//   //   escreva("Digite o valor da conta de luz: ")
//   //   leia(luz)

//   //   escreva("Digite o valor da conta de internet: ")
//   //   leia(internet)

//   //   escreva("Digite o valor do gasto de combustível: ")
//   //   leia(gasolina)

//   //   escreva("Digite o valor do plano da Netflix: ")
//   //   leia(netflix)

//   //   escreva("Digite o valor do plano telefônico: ")
//   //   leia(telefone)

//   //   escreva("Digite o valor de outros gastos: ")
//   //   leia(outros)

//   //   poupanca = salario2-(moradia+agua+luz+internet+gasolina+netflix+telefone+outros)
//   //   escreva("O valor guardado na poupança é: " + poupanca)

//   //   real conta3, cafe3, coxinha3, halls3, doceDeLeite3
//   //   escreva("\nDigite o valor do café: ")
//   //   leia(cafe3)

//   //   escreva("Digite o valor da coxinha: ")
//   //   leia(coxinha3)

//   //   escreva("Digite o valor da bala Halls: ")
//   //   leia(halls3)

//   //   escreva("Digite o valor do Doce de Leite: ")
//   //   leia(doceDeLeite3)

//   //   conta3 = 3*cafe3+coxinha3+halls3+2*doceDeLeite3
//   //   escreva("O valor da conta da cantina é: " + conta3)

//   //   real cafe_per_capita, cafe4, alunos 
//   //   escreva("\nDigite quantos copos de cafés foram consumidos: ")
//   //   leia(cafe4)

//   //   escreva("Quantos alunos tomaram café: ")
//   //   leia(alunos)

//   //   cafe_per_capita = cafe4/alunos
//   //   escreva("A quantidade de cafés por pessoa foi: " + cafe_per_capita)

//   //   real cafe_per_capita2, cafe5, alunos2, extra
//   //   escreva("\nDigite quantos copos de cafés foram consumidos: ")
//   //   leia(cafe5)

//   //   escreva("Quantos alunos tomaram café: ")
//   //   leia(alunos2) 

//   //   extra = cafe_5*3/6

//   //   cafe_per_capita2 = (cafe5+extra)/alunos2
//   //   escreva("A quantidade de cafés por pessoa foi: " + cafe_per_capita2) 
//   }
// }

  }
}
