programa {
  funcao inicio() {
    // real area, raio
    // escreva("Raio: ")
    // leia(raio)
    // area = 3.14159 * raio*raio
    // escreva("Area: " + area)


    // real area, base, altura
    // escreva("Area: ")
    // leia(area)
    // escreva("Altura: ")
    // leia(altura)
    // area = (base * altura)/2
    // escreva("Area: " + area)
   
  //  cadeia nome, sobrenome, nomeCompleto
  //  escreva("Nome: ")
  //  leia(nome)
  //  escreva("Sobrenome: ")
  //  leia(sobrenome)
  //  nomeCompleto = nome + " "  + sobrenome
  //  escreva("Nome completo: " + nomeCompleto )
   
  

   inteiro numero, segundoNumero, soma
   escreva("Qual o numero: ")
   leia(numero)
   escreva ("segundoNumero: ")
   leia(segundoNumero)
   inteiro valor = matematica.raiz(numero ,)
   leia(valor)
   soma = numero * segundoNumero
   escreva("Soma: " + soma)


   



  }
}
