programa {
  funcao inicio() {
     real salario, salario_diario 
  // inteiro dias
  // escreva("Digite seu salário: R$")
  // leia(salario)
  // escreva("Digite o número de dias que você trabalhou: ")
  // leia(dias)
  // salario_diario = salario / dias
  // escreva("Seu salario diario deu: R$" + salario_diario ) 

  // real conta, café, coxinha, hall, doceDeLeite
  // escreva("Preço do café: R$")
  //  leia(café)
  //  escreva("Preço da coxinha: R$")
  //  leia(coxinha)
  //  escreva("Preço do halls: R$")
  //  leia(halls)
  //  escreva("Preço do doceDeLeite: R$")
  //  leia(doceDeLeite)
  //  conta = café + coxinha + hall + doceDeLeite
  //  escreva("Total a pagar: R$" + conta)

  // real media, n1, n2, n3, n4
  // escreva("nota n1:")
  // leia(n1)
  // escreva("nota n2:")
  // leia(n2)
  // escreva("nota n3:")
  // leia(n3)
  // escreva("nota n4:")
  // leia(n4)
  // media = (n1 + n2 + n3 + n4) / 4
  // escreva("Media final:" + media)

  // inteiro pontos, vitorias, empates
  // escreva("Digite o numero de vitorias: ")
  // leia(vitorias)
  // escreva("Digite o numero de empates: ")
  // leia(empates)
  // pontos = vitorias* 3 + empates
  // escreva("\nPontuação total: " + pontos)


 
  // real conta, café, coxinha, hall, doceDeLeite
  // conta = 2 * 5 + 8 + 3 + 6
  // escreva("\n: " + conta)  

  // real critico, dano_critico, dano
  // escreva("digite o dano: ")
  // leia(dano)
  // dano_critico = dano* 1.5
  // escreva("O dano crítico é: " + dano_critico)  



  // real dano_critico2, dano2, bonus
  // escreva("digite o dano: ")
  // leia(dano2)
  // bonus = 1.5 * dano2/2
  // dano_critico2 = dano2 + bonus
  // escreva("O dano crítico é: " + dano_critico2)


  real media, n1, p1, n2, p2,  n3, n4
      n1 = 10
      p1 = 8
      n2 = 8.5
      p2 = 9
      n3 = 8
      n4 = 9
   media = (n1 + n2 + n3 + n4) / (p1 + p2)
   escreva("Media final: " +  media)
    
    



  }
}
