programa {
  funcao inicio() {
    // 3.1 Calculo de aréa de um circulo
    // real area, raio
    // escreva("Raio: ")
    // leia(raio)
    // area = 3.14159*raio*raio
    // escreva("Area da circustancia é: " + area)

    // 3.2 Calcula da aréa de um triângulo
    // real area, base, altura
    // escreva("Area: ")
    // leia(area)
    // escreva("Altura: ")
    // leia(altura)
    // area = (base * altura)/2
    // escreva("Area: " + area)

    // 3.3 fazer um algaritmo
   
  //  cadeia nome, sobrenome, nomeCompleto
  //  escreva("Nome: ")
  //  leia(nome)
  //  escreva("Sobrenome: ")
  //  leia(sobrenome)
  //  nomeCompleto = nome + " "  + sobrenome
  //  escreva("Nome completo: " + nomeCompleto )
   
  
   // 3.4 Criar algaritmo a soma do quadado de numero inteiro

   inteiro numero1, segundoNumero, soma
  //  escreva("Qual o numero1: ")
  //  leia(numero_1)
  //  escreva ("segundoNumero: ")
  //  leia(segundoNumero)
  //  inteiro valor = matematica.raiz(numero ,)
  //  leia(valor)
  //  soma = numero * segundoNumero
  //  escreva("Resultado: " + soma)

  // 3.6 Calcula a media

      real numero_1, numero_2, media
      escreva("Primeiro numero: ")
      leia(numero_1)
      escreva("Segundo numero: ")
      leia(numero_2)
      media = (numero_1+numero_2)/2
      escreva("A media é: " + media) 

   
 
  }
}
