programa {
  // funcao inteiro soma(inteiro valor1, inteiro valor2){   // escorpo contexto onde funcao e variaveis acessiveis
  //   retorne valor1 + valor2
  // }
  
  // funcao inicio() {
  //   escreva(soma(5,2))
  //   escreva("\n")                // quebra de linha
  //   escreva(soma(10,8))





    funcao inteiro multiplicacao(inteiro valor1, inteiro valor2){
    retorne valor1 * valor2
  }
  
  funcao inicio() {
    escreva(multiplicacao(5,2))
    escreva("\n")
     escreva(multiplicacao(10,8))
    
  }
}
