programa {
  funcao inicio() {
   3.1 Calculo de aréa de um circulo

    real area, raio
    escreva("Digite o Raio: ")
    leia(raio)
    area = 3.14159*raio*raio
    escreva("Área da circustancia é: " + area)



    3.2 Calcula da aréa de um triângulo

    real area, base, altura
    escreva("Digite a Base: ")
    leia(base)
    escreva("Digite a Altura: ")
    leia(altura)
    area = (base * altura)/2
    escreva("Area do Triângulo é: " + area)
    


    3.3 fazer um algaritmo noe completo
   
   cadeia nome, sobrenome, nomeCompleto
   escreva("Nome: ")
   leia(nome)
   escreva("Sobrenome: ")
   leia(sobrenome)
   nomeCompleto = nome + " "  + sobrenome
   escreva("Nome completo: " + nomeCompleto )
   
  
   3.4 Criar algaritmo a soma do quadado de numeros inteiros

   inteiro num1, num2, soma
   escreva("Digite o primeiro numero: ")
   leia(num1)
   escreva ("Digite o segundo numero: ")
   leia(num2)
   soma = num1*num1 + num2*num2
   escreva("O Resultado final é: " + soma) 

   3.6 Calcular o quadrado

    inteiro numero, Soma
    escreva("Qual o numero: ")
    leia(numero)
    Soma = numero * numero
    escreva("O quadrado é: " + Soma)


  3.7 Calcular a media

      real num1, num2, media
      escreva("Primeiro numero: ")
      leia(num1)
      escreva("Segundo numero: ")
      leia(num2)
      media = (num1+num2)/2
      escreva("A media é: " + media) 
    
  }
} 
  }
}
